<Properties StartupConfiguration="{26E714CD-12ED-4FDF-A612-54D301DB5C46}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleLogin/App.xaml.cs">
    <Files>
      <File FileName="SimpleLogin/App.xaml.cs" Line="24" Column="52" />
      <File FileName="SimpleLogin/MyLoginPage.xaml" Line="6" Column="1" />
      <File FileName="SimpleLogin/MyLoginPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleLogin.Droid PreferredExecutionTarget="Android.Pixel_XL_API_27" />
  <MonoDevelop.Ide.ItemProperties.SimpleLogin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4A58845F-6BB1-41B5-81DF-06240B6852D3">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SimpleLogin.iOS>
  <MultiItemStartupConfigurations />
</Properties>